DRONE_OPEN=false
DRONE_ORGS=nodecast
DRONE_ADMIN=fredix
DRONE_HOST=https://drone.fredix.xyz
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=tokengithub
DRONE_GITHUB_SECRET=secretgithub
DRONE_SECRET=dronesecretidemagent
